---

- include: add_keys.yml

- include: create_vpcs.yml 

- include: create_security_groups.yml
  with_items: "{{ regions }}"

- include: launch_ec2s.yml env="dev"

- debug: var=tag_tier_ops

- include: update_route53.yml
