---

- name: Start etcd-register container
  docker:
    name: etcd-register
    restart_policy: on-failure
    restart_policy_retry: 5
    image: "{{ registry_service }}/etcd-register:latest"
    state: reloaded
    pull: always
    tty: True
    net: bridge
    env:
      ETCD_HOST: "{{ ansible_eth0.ipv4.address }}:4001"
      HOST_IP: "{{ ansible_eth0.ipv4.address }}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
